server {

listen 80;

server_name assignment.com; location / {

     return 301 https://$host$request_uri;

}

}server {

listen 443 ssl;

server_name assignment.com;

location / {

     proxy_pass http://assignment.com;

}

}

#Whitelist the range of usable 254 ips 
location / {
  allow 10.101.56.0/24;
  deny all;
}